<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minceraft</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
    <h1>Henlo</h1>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="stuff.html">Stuff</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <h3>Henlo there, this is home page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, esse, doloremque, exercitationem fugit
            autem iusto qui natus vero amet blanditiis quod magnam officia asperiores incidunt ea ipsum odio recusandae
            veniam!</p>
    </main>
    <div class="footer">
        <p>henlo, you've reached me, time to scroll back up now...</p>
    </div>
</body>

</html>